FORMAT: 1A

# Catalogue resources

## Catalogue [/catalogue]

Catalogue API

### List [GET]

+ Response 200 (application/json)

    + Body

            [
              {"id":"03fef6ac-1896-4ce8-bd69-b798f85c6e0b",
              "name":"Holy",
              "description":"Socks fit for a Messiah. You too can experience walking in water with these special edition beauties. Each hole is lovingly proggled to leave smooth edges. The only sock approved by a higher power.",
              "imageUrl":["/catalogue/images/holy_1.jpeg",
                          "/catalogue/images/holy_2.jpeg",
                          "/catalogue/images/holy_3.jpeg"],
              "price":99.99,
              "count":1,
              "tag":["magic",
                      "action"]
              },
              {"id":"3395a43e-2d88-40de-b95f-e00e1502085b",
              "name":"Colourful",
              "description":"proident occaecat irure et excepteur labore minim nisi amet irure",
              "imageUrl":["/catalogue/images/colourful_socks.jpg",
                          "/catalogue/images/colourful_socks.jpg"],
              "price":18,
              "count":438,
              "tag":["brown",
                      "brown",
                      "blue"]
              },
              {"id":"510a0d7e-8e83-4193-b483-e27e09ddc34d",
              "name":"SuperSport XL",
              "description":"Ready for action. Engineers: be ready to smash that next bug! Be ready, with these super-action-sport-masterpieces. This particular engineer was chased away from the office with a stick.",
              "imageUrl":["/catalogue/images/puma_1.jpeg",
                          "/catalogue/images/puma_2.jpeg"],
              "price":15,
              "count":820,
              "tag":["sport",
                      "black",
                      "formal"]
              }
            ]

## Catalogue [/catalogue/{id}]

### Get an item [GET]

+ Response 200 (application/json)

    + Body

            {"id":"510a0d7e-8e83-4193-b483-e27e09ddc34d",
              "name":"SuperSport XL",
              "description":"Ready for action. Engineers: be ready to smash that next bug! Be ready, with these super-action-sport-masterpieces. This particular engineer was chased away from the office with a stick.",
              "imageUrl":["/catalogue/images/puma_1.jpeg",
                          "/catalogue/images/puma_2.jpeg"],
              "price":15,
              "count":820,
              "tag":["sport",
                      "black",
                      "formal"]
            }



## Size [/catalogue/size]

### Get size [GET]

+ Response 200 (application/json)

    + Body

            {"size":9}


## Tags [/tags]

### List [GET]

+ Response 200 (application/json)

    + Body

            {"tags":["action","black","blue","brown","formal","geek","green","magic","red","skin","sport"]}